<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="contact.html" target="_self">Contact</a></li>
                <li><a href="meals.html" target="_self">Meals</a></li>
                <li><a href="media.html" target="_self">Media</a></li>
                <li><a href="images.html" target="_self">Images</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <article>
            <h1>Hello. Welcome to the website where I talk about Denny's</h1>
            
            <section>
                <h3>Denny's Sign</h3>
                <img src="images/dennys2.jpg" alt="Denny's sign thats off center from the building" height="300px" width="300px">
                <p>why is it off center?</p>

                <p>This has been bothering me for years</p>

            </section>

            <section>
                Also the food isn't really that good just go to Ihop
            </section>

        </article>

    </main>
    <footer>
        <p>© Copyright 2024 Jean Bryant Figueroa | <a href="https://github.com/Hasturious">Github</a></p>
    </footer>
</body>
</html>